*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color:rgb(9, 2, 37);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.container{
    width: 90%;
    max-width: 600px;
    background-image: linear-gradient(120deg,rgb(253, 62, 244),rgb(90, 62, 250));
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);    
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-align: center;
}
.container h1{
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.converter_row{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(4, 2, 41);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15)
}
.col{
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.col label{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #f2f2f2;
    text-transform: uppercase;
}
.col input{
    width: 100%;
    max-width: 150px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    font-size: 16px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: 0.3s;
}
.col input:focus{
    outline: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
